{
  "files.eol": "\n",
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  // 默认值已经包含了大多数文件类型了，故不需要再特殊配制
  // "eslint.probe": ["javascript", "javascriptreact", "typescript", "typescriptreact", "html", "vue", "markdown"],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "css.lint.unknownAtRules": "ignore",
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "cSpell.words": [
    "appleboy",
    "Buildx",
    "chatgpt",
    "commonmark",
    "DOCKERHUB",
    "endregion",
    "eventsource",
    "firstkey",
    "GPTAPI",
    "heroicons",
    "katex",
    "linkify",
    "logit",
    "micromessenger",
    "nextjs",
    "OPENAI",
    "pnpm",
    "postversion",
    "preversion",
    "secondkey",
    "tailwindcss",
    "wechat",
    "wxgray",
    "wxgreen",
    "xcatliu",
    "zeabur"
  ],
  "cSpell.ignorePaths": [
    "pnpm-lock.yaml",
    "node_modules",
    "vscode-extension",
    ".git/objects",
    ".vscode",
    ".vscode-insiders"
  ]
}
